# Industrial-Process-Simulator-Software

./: .gitignore  .push.sh.swp  LICENSE  README.md  dependency-reduced-pom.xml  index.html  nbactions.xml  pom.xml  proporcoes.md
src/main/java/: AreaDeTrabalho2.form  AreaDeTrabalho2.java
src/main/java/br/com/ifba/ipss/: IndustrialProcessSimulatorSoftware.java  Ipss.java
src/main/java/br/com/ifba/ipss/builder/: LabelBuilder.java
src/main/java/br/com/ifba/ipss/common/controller/: AreaDeTrabalhoController.java  BotaoConectarController.java  BotaoRemoverEquipamentoController.java  BotaoSimularController.java  MenuFerramentasController.java  MenuSuperiorController.java  SplashController.java  ViewController.java
src/main/java/br/com/ifba/ipss/common/widget/: CustomButton.java
src/main/java/br/com/ifba/ipss/controller/: MenuFerramentasController.java  SplashController.java
src/main/java/br/com/ifba/ipss/helper/: FormulaHelper.java  GapHelper.java  PathHelper.java  ScreenHelper.java  SizeHelper.java
src/main/java/br/com/ifba/ipss/infrastructure/exception/: ServiceNotFound.java  TelaNaoEncontradaException.java
src/main/java/br/com/ifba/ipss/infrastructure/generic/: IGenericRepository.java
src/main/java/br/com/ifba/ipss/infrastructure/interfaces/: ApplicationController.java  Interface.java  ServiceImpl.java
src/main/java/br/com/ifba/ipss/infrastructure/manager/: ControllerManager.java  RepositoryManager.java  ServiceManager.java
src/main/java/br/com/ifba/ipss/infrastructure/service/: ServiceManager.java
src/main/java/br/com/ifba/ipss/model/: Bomba.java  BombaCentrifuga.java  Conexao.java  Equipamento.java  Ferramenta.java  Reator.java  Tanque.java  Tubulacao.java  Valvula.java
src/main/java/br/com/ifba/ipss/model/entity/: BombaCentrifuga.java  Equipamento.java  Reator.java  Tubulacao.java
src/main/java/br/com/ifba/ipss/singleton/: GenericRepositorySingleton.java  GsonSingleton.java
src/main/java/br/com/ifba/ipss/theme/: Light.java  ThemeManager.java
src/main/java/br/com/ifba/ipss/util/: Constantes.java  Dicionario.java  EquipamentType.java  Escoamento.java  Images.java  NomeEquipamento.java  Util.java
src/main/java/br/com/ifba/ipss/view/: AreaDeTrabalho.form  AreaDeTrabalho.java  AreaDeTrabalho2.form  AreaDeTrabalho2.java  CaixaDeFerramentas1.form  CaixaDeFerramentas1.java  HomeGUI.form  HomeGUI.java  Instructions.form  Instructions.java  ListaSimulacoes.form  ListaSimulacoes.java  PrototipoTela.form  PrototipoTela.java  TelaInicial.form  TelaInicial.java  TelaSplash.form  TelaSplash.java  Test.form  Test.java
src/main/resources/files/: ferramentas.json  tools.json  workspace.json
web/: index.html
web/css/: style.css
web/pages/: tutoriais.html
(+94 files in other folders)
